<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        android:layout_gravity="center">

        <ImageView
            android:padding="30dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mic"
            android:onClick="buttonEffect"
            android:background="#2196F3"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="180dp"
        android:id="@+id/arcs"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arcs"
        android:layout_gravity="center"/>

</FrameLayout>